========================================
DEPLOYMENT STEPS
========================================

STEP 1: RUN SQL IN NEON DATABASE
========================================
Go to: https://console.neon.tech/
Click: SQL Editor
Copy and paste this SQL:

CREATE TABLE IF NOT EXISTS settings (
    id SERIAL PRIMARY KEY,
    company_name VARCHAR(200) DEFAULT 'Company Office',
    latitude DECIMAL(10, 8) NOT NULL,
    longitude DECIMAL(11, 8) NOT NULL,
    allowed_radius INTEGER NOT NULL DEFAULT 100,
    gps_accuracy_threshold INTEGER DEFAULT 100,
    office_start_time TIME NOT NULL DEFAULT '09:00',
    office_end_time TIME NOT NULL DEFAULT '18:00',
    late_after_time TIME NOT NULL DEFAULT '09:30',
    half_day_threshold DECIMAL(3, 1) NOT NULL DEFAULT 4.0,
    check_in_enabled BOOLEAN DEFAULT TRUE,
    check_out_enabled BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_settings_id ON settings(id);

INSERT INTO settings (
    company_name, latitude, longitude, allowed_radius,
    gps_accuracy_threshold, office_start_time, office_end_time,
    late_after_time, half_day_threshold, check_in_enabled, check_out_enabled
) VALUES (
    'Company Office', 13.015837, 77.721172, 100, 100,
    '09:00', '18:00', '09:30', 4.0, true, true
) ON CONFLICT DO NOTHING;

CREATE UNIQUE INDEX IF NOT EXISTS idx_settings_singleton ON settings ((id IS NOT NULL));

Click: RUN

Verify: SELECT * FROM settings;


STEP 2: PUSH TO GITHUB
========================================
git add .
git commit -m "Migrate settings to database and fix check-in issues"
git push


STEP 3: AUTO DEPLOYMENT
========================================
- Vercel will auto-deploy frontend
- Render will auto-deploy backend
- Check deployment status in dashboards


STEP 4: VERIFY
========================================
1. Open admin settings page
2. Change a setting
3. Message should say: "Changes apply immediately"
4. Open employee dashboard
5. Check-in button should work
